# cameraxwithcropping

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/johny/cameraxwithcropping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johny/cameraxwithcropping/: CameraAndCropperFragment.kt  CropUtils.java  ImageCropperView.kt  LuminosityAnalyzer.kt  MainActivity.kt
app/src/main/res/drawable/: bg_round_6dp.xml  ic_canvas.xml  ic_capture.xml  ic_crop_x.xml  ic_crop_y.xml  ic_cross.xml  ic_ok.xml
app/src/main/res/drawable-night/: ic_capture.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_and_cropping.xml  layout_camera.xml  layout_cropper.xml  layout_image_preview.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johny/cameraxwithcropping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
