<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/cameraAndCropperFragment">

    <fragment
        android:id="@+id/cameraAndCropperFragment"
        android:name="com.johny.cameraxwithcropping.CameraAndCropperFragment"
        android:label="fragment_camera_and_cropping"
        tools:layout="@layout/fragment_camera_and_cropping" />
</navigation>